<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="theme.css">
    <title>Article name</title>
</head>
<body>
    <div class="outer-body">
        <div class="left-sidebar">
            <div class="site-navigator">
                <b>
                    <a href="#">WebsiteName</a><br/>
                    <a href="#">Articles</a><br/>
                    <a href="#">About</a><br/>
                </b>
            </div>
            <div class="content-navigator">
                <div><a href="#">Some title</a>
                    <div><a href="#">Some title</a>
                        <div><a href="#">Some title</a>
                            <div><a href="#">Some title</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='inner-body'>


            <div class="article-header seperate">
                <h1>This tutorials</h1>
                <img src="wide.jpg" alt="text">
                <div>
                    Description text...... this is the text underneath. Very cool this is
                    the text underneath. <a href="">Very cool this is the text</a> underneath. Very cool
                </div>
            </div>
            
            
            <h1>First thing you do is</h1>
            <h2>and the first step of that is to</h2>
            <p>Do something cool and then you have an image</p>
            <div class="txt-img-full">
                <img src="wide.jpg" alt="text">
                <div>this is the text underneath. Very cool</div>
            </div>

            
        </div>
        <div>

        </div>
    </div>
</body>
</html>